Triangle 0
  Vertices: 0 -0.353553 -0.707107, 0.707107 -0.353553 0, -0.707107 -0.353553 0
  Normal vertex: 0 -1 0
  Angles (in degrees): 90, 45, 45
Triangle 1
  Vertices: -0.707107 -0.353553 0, 0.707107 -0.353553 0, 0 -0.353553 0.707107
  Normal vertex: 0 -1 0
  Angles (in degrees): 45, 45, 90
Triangle 2
  Vertices: 0 -0.353553 -0.707107, -0.707107 -0.353553 0, 0 0.353553 0
  Normal vertex: -0.57735 0.577351 -0.57735
  Angles (in degrees): 60, 60, 60
Triangle 3
  Vertices: -0.707107 -0.353553 0, 0 -0.353553 0.707107, 0 0.353553 0
  Normal vertex: -0.57735 0.577351 0.57735
  Angles (in degrees): 60, 60, 60
Triangle 4
  Vertices: 0 -0.353553 0.707107, 0.707107 -0.353553 0, 0 0.353553 0
  Normal vertex: 0.57735 0.577351 0.57735
  Angles (in degrees): 60, 60, 60
Triangle 5
  Vertices: 0.707107 -0.353553 0, 0 -0.353553 -0.707107, 0 0.353553 0
  Normal vertex: 0.57735 0.577351 -0.57735
  Angles (in degrees): 60, 60, 60
